<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/toggleButtonAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="Manu"
            android:textOn="Auto" />

        <ToggleButton
            android:id="@+id/toggleButtonEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="Disable"
            android:textOn="Enable" />

        <ToggleButton
            android:id="@+id/toggleButtonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="Stop"
            android:textOn="Start" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    </LinearLayout>
    
    	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

		<TextView
		    android:id="@+id/textViewL"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/servoL_label" />

		<TextView
		    android:id="@+id/textViewSl"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0" />

	</LinearLayout>
    
	<SeekBar
	    android:id="@+id/seekBarL"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:max="100"
	    android:progress="50" />

	<LinearLayout
	    android:id="@+id/linearLayout2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

		<TextView
		    android:id="@+id/textViewM"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/servoM_label" />

		<TextView
		    android:id="@+id/textViewSm"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0" />

	</LinearLayout>

	<SeekBar
	    android:id="@+id/seekBarM"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:max="100" android:progress="50"/>

	<LinearLayout
	    android:id="@+id/linearLayout3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

		<TextView
		    android:id="@+id/textViewR"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/servoR_label" />

		<TextView
		    android:id="@+id/textViewSr"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0" />

	</LinearLayout>

	<SeekBar
	    android:id="@+id/seekBarR"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:progress="50" android:max="100"/>

	<LinearLayout
	    android:id="@+id/linearLayout4"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="line1: " />

		<TextView
		    android:id="@+id/textViewL1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0" />

	</LinearLayout>

	<ProgressBar
	    android:id="@+id/progressBar1"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:max="3300"/>

	<LinearLayout
	    android:id="@+id/linearLayout5"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="line2: " />

		<TextView
		    android:id="@+id/textViewL2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0" />

	</LinearLayout>

	<ProgressBar
	    android:id="@+id/progressBar2"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:max="3300"/>

	<LinearLayout
	    android:id="@+id/linearLayout6"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

		<TextView
		    android:id="@+id/textView3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="line3: " />

		<TextView
		    android:id="@+id/textViewL3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0" />

	</LinearLayout>

	<ProgressBar
	    android:id="@+id/progressBar3"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:max="3300"/>

	<LinearLayout
	    android:id="@+id/linearLayout7"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

		<TextView
		    android:id="@+id/textView4"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="line4: " />

		<TextView
		    android:id="@+id/textViewL4"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0" />

	</LinearLayout>

	<ProgressBar
	    android:id="@+id/progressBar4"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:max="3300"/>

	<LinearLayout
	    android:id="@+id/linearLayout8"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

		<TextView
		    android:id="@+id/textView5"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="line5: " />

		<TextView
		    android:id="@+id/textViewL5"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0" />

	</LinearLayout>

	<ProgressBar
	    android:id="@+id/progressBar5"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:max="3300"/>

	<LinearLayout
	    android:id="@+id/linearLayout9"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

		<TextView
		    android:id="@+id/textView11"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="line6: " />

		<TextView
		    android:id="@+id/textViewL6"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0" />

	</LinearLayout>

	<ProgressBar
	    android:id="@+id/progressBar6"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:max="3300"/>
    
</LinearLayout>