<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/toggleButtonAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_label"
            android:textOff="Manu"
            android:textOn="Auto" />

        <ToggleButton
            android:id="@+id/toggleButtonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="Start"
            android:textOn="Stop" />

    </LinearLayout>

	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

		<TextView
		    android:id="@+id/textViewL"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/servoL_label" />

		<TextView
		    android:id="@+id/textViewSl"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0" />

	</LinearLayout>
	
	<SeekBar
	    android:id="@+id/seekBarL"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:max="100"
	    android:progress="50" />

	<LinearLayout
	    android:id="@+id/linearLayout2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

		<TextView
		    android:id="@+id/textViewM"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/servoM_label" />

		<TextView
		    android:id="@+id/textViewSm"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0" />

	</LinearLayout>

	<SeekBar
	    android:id="@+id/seekBarM"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:max="100" android:progress="50"/>

	<LinearLayout
	    android:id="@+id/linearLayout3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

		<TextView
		    android:id="@+id/textViewR"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/servoR_label" />

		<TextView
		    android:id="@+id/textViewSr"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0" />

	</LinearLayout>

	<SeekBar
	    android:id="@+id/seekBarR"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:progress="50" android:max="100"/>

	<LinearLayout
	    android:id="@+id/linearLayout5"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

		<Button
		    android:id="@+id/buttonL"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/bumperL_label" />

		<Button
		    android:id="@+id/buttonR"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/bumperR_label" />

	</LinearLayout>

</LinearLayout>
